# MVPFrame

./: .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  versions.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/king/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/mvpframe/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/king/mvpframe/api/: Api.java  ApiService.java
app/src/main/java/com/king/mvpframe/bean/: IPAddress.java  PoetryInfo.java  Result.java
app/src/main/java/com/king/mvpframe/mvp/iview/: PoetryView.java
app/src/main/java/com/king/mvpframe/mvp/presenter/: IPAddrPresenter.java  PoetryPresenter.java
app/src/main/java/com/king/mvpframe/mvp/template/: TemplateActivity.java  TemplateBindingActivity.java  TemplateBindingFragment.java  TemplateFragment.java  TemplateLazyBindingFragment.java  TemplateLazyFragment.java  TemplatePresenter.java  TemplateView.java
app/src/main/java/com/king/mvpframe/mvp/ui/: MainActivity.java  PoetryInfoDialogFragment.java
app/src/main/java/com/king/mvpframe/mvp/ui/adapter/: BindingAdapter.java  BindingHolder.java
app/src/main/java/com/king/mvpframe/mvp/view/: IIPAddrView.java  PoetryView.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml  poetry_info_dialog_fragment.xml  rv_poetry_item.xml  template_binding_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/king/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/androidTest/java/com/king/frame/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/frame/api/: ApiCallback.java  ApiHttp.java  ApiManager.java  ApiObserver.java  LogInterceptor.java  SimpleCallback.java  SimpleTagCallback.java  TagCallback.java
lib/src/main/java/com/king/frame/mvp/activity/: ContentActivity.java  PureActivity.java  PureBindingActivity.java
lib/src/main/java/com/king/frame/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseProgressDialog.java  BaseView.java  BindingActivity.java  BindingDialogFragment.java  BindingFragment.java  MvpDialogFragment.java  QuickActivity.java  QuickDialogFragment.java  QuickFragment.java  TagView.java
lib/src/main/java/com/king/frame/mvp/fragment/: LazyBindingFragment.java  LazyFragment.java  PureBindingFragment.java  PureFragment.java  PureLazyBindingFragment.java  PureLazyFragment.java
lib/src/main/java/com/king/frame/util/: SSLSocketFactoryUtils.java
lib/src/main/res/layout/: activity_content.xml  content_activity.xml
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/test/java/com/king/frame/: ExampleUnitTest.java
