//App
def app_version = [:]
app_version.versionCode = 11
app_version.versionName = "1.1.2"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 15
build_versions.targetSdk = 28
build_versions.compileSdk = 28
build_versions.buildTools = "28.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//support
versions.supportLibrary = "28.0.0"
versions.constraintLayout = "1.1.3"

//test
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.rules = "1.0.2"
versions.espresso = "3.0.2"

//mosby
versions.mosby = "3.1.1"

//retrofit
versions.retrofit = "2.5.0"

versions.rxjava = "2.2.8"
versions.rxandroid = "2.1.1"

versions.timber = "4.7.1"


//support
def support = [:]
support.design = "com.android.support:design:$versions.supportLibrary"
support.appcompat = "com.android.support:appcompat-v7:$versions.supportLibrary"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.support = support

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//mosby
def mosby = [:]
mosby.mvp = "com.hannesdorfmann.mosby3:mvp:$versions.mosby"
mosby.mvi = "com.hannesdorfmann.mosby3:mvi:$versions.mosby"
mosby.viewstate = "com.hannesdorfmann.mosby3:viewstate:$versions.mosby"
deps.mosby = mosby

//retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos